<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D&D Tools</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="home">
                <a href="index.html"><div role="button" class="homebtn"><p>Home</p></div></a>
            </div>
            <div class="subheader">
                <a href="CaptureCalc.html"><div role="button" class="menue rim"><p>Tools</p></div></a>
                <a href="campaigns.html"><div role="button" class="menue rim"><p>Campaigns</p></div></a>
                <a href="players.html"><div role="button" class="menue rim"><p>PCs</p></div></a>
                <a href="homebrew.html"><div role="button" class="menue"><p>Rules</p></div></a>
    
            </div>
        </header>
        <div class="Body">
            
            <div class="main"></div>
        </div>
        <footer>
        
        </footer>
    </body>
</html>
